*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

.Zom_Nav{
    background:url(./images/heroSectionBackground.png);
    background-size: cover;
    /* background-position: center; */
    color:white;
    min-height: 60vh;
}


.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding:16px 48px;
}

.navbar a{
    color: white;
    text-decoration:none;
}

.MenuContainer{
    display: flex;
    gap:10px;
    
}

.MenuContainer .user_icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border:solid 1px white;
    display: none;

}

@media only screen and (max-width: 600px){
    
   .MenuContainer  { 
        display: flex;
    }

    .link{
        display: none ;
    }
    .Zom_Nav{
        min-height: 80vh;
    }

}


.zom_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* height:calc(60vh-65px ); */


}

.zom_section_container_logo{

    padding-top: 20%;
    width: 25%;
    height:auto;
    align-items: center;
    justify-content: center;
}


 .input_zom{
    background-color: white;
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    border-radius:  10px ;
    
  
}

.input_search,
.input_location{
    padding: 5px;
    border: none;
    outline: none;
}

.input_search{
    width:30%;
    border-right: 2px solid;

}

.input_location{
    width:70%;
    

}

.container{
    margin: 3rem auto;
    width: 90%;

}

.offer{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  align-items: center;
  justify-content: center; 
  
}

.offer_card{
    border-radius: 10px;
      
    overflow: hidden;
  border: 1px solid #e0e0e0; 
  transform: all 1s ease; 
  cursor:progress;
  
  

}

.offer_card:hover{
    background-color: aqua; 
    transform: scale(1.1);


}

.offer_card img{
    width: 100%;
    height:170px;
    object-fit: cover;

}

.content_offer{
    padding: 10px;
    font-size: 15px;
    font-weight: 400;

}


.collections h1{
    font-weight: 600;


}
.collections .sub_collection{
    font-size: 15px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

}


.sub_collection span:nth-child(2){
    color:#ff7e8b;
    font-size: 13px;
    cursor: pointer;

}

.collection_card{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:0.5rem;
    margin-top: 1.5rem;
  

}

.collection_card .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    
}


.card1{
    background-image: url(./images/collection1.jpg);

}
.card2{
    background-image: url(./images/collection2.jpg);

}
.card3{
    background-image: url(./images/collection3.jpg);

}
.card4{
    background-image: url(./images/collection4.jpg);

}


/* in rgpa a stands for opacity lies in 0 to 1*/
.overlay{
    width: 100px;
    height: 100px;
    position:absolute;
    top:0;
    left:0;
    border-radius: 10px;
    background: linear-gradient(90deg, 
    rgba(131,0,0,0) 0%,
     rgba(226,0,0,0) 50%, 
     rgba(252,176,69,1) 100%);
}

.collection_card .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
   
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;

}

.get_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8d9dc66;
    width: 100%;
    padding: 3rem 6rem;
}

.get_app .semi_container{
    width:60%;
    display: flex;
    justify-content: center;
    
    flex-wrap: wrap;
    gap: 1.5rem;

}

.get_app .semi_container .left{
    flex: 2;
}

.get_app .semi_container .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.get_app .semi_container .right{
    flex: 3;
    height: 100%;
    flex-direction: column;
    gap:1rem;


}

.right h1{
    font-weight: 400;
    font-size: 2rem;
}

.right .radio_button {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.right .radio_button .input_container{
    display: flex;
    justify-content:baseline;
}


.right .radio_button div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio_button div input{
height: 15px;
width:15px;
accent-color: rgba(251, 34, 88, 0.868);
}

.input_container{
    flex-wrap: wrap;
   color: #ff7e8b;
}
.input_container button{
    
   color: #f94658;
}
.right .input_container{
    display: flex;
    gap: 0.5rem;

}

.input_container button,
.input_container input{
    padding: 10px 12px;
}


.input_container input{
    flex: auto;
    border: 1.5px solid rgb(251, 21, 21);
    outline: none;
    border-radius: 5px;
    padding: 10px 12px;
}

.input_container button{
    border: none;
    background-color: red; 
    color: white;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 12px;
}
.right .download{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

}

.right .download h5{
    font-weight: 400;
    color:grey;
}
.right .download div{
    display: flex;
    gap:1rem;
}
.right .download div img{
    width:35%
}


/* media queries */
@media only screen and (max-width:1300px){
    .get_app .semi_container .left,
    .get_app .semi_container .right{
        flex:1;
    }


    .get_app .semi_container {
        width:80%;
    }




}
@media only screen and (max-width:900px){
    /* .get_app .semi_container .left,
    .get_app .semi_container .right{
        flex:1;
    } */

    .get_app{
        padding:zero;
    }


    .get_app .semi_container {
        width:30%;
        flex-direction: column;
    }
}

h3 {
    font-size: 24px; 
    color: #333; 
    margin-bottom: 20px; 
    text-align: left; 
}

.sub_explore {
    display: flex;
    justify-content: center; 
    height: max-content;
    width: auto;
    gap: 50px;
}

select {
    width: 100%; 
    padding: 10px;
    font-size: 16px; 
    border: 10px plane black;
     
   
    transition: background-color 0.3s; 
}


.footer{
    width: 100%;
}

.footer_section{
    display: flex;
    align-items:center ;
   
    justify-content: space-between;
    width: 80%;
    margin:auto;
   


}

.footer_section .img1{
    width:130px;

}

.section1{
    display:flex;
    gap:1rem;
}

.section1  button{
    padding: 5px;
    width: 90px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: rgb(230, 219, 219);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:12px;

}

.nav_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin:auto;
    gap:1rem;
    padding:3rem;
}


.link{
    display: flex;
    flex-direction: column;
    gap:5px;
}

.link h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;

}

.footer_link{
    text-decoration: none;
    color:#6a6666;
    font-size: 12px;
    font-weight: 300;
}

.footer_link:hover{
    color:blue;
}

.section_links button{
    background-color: black;
    border:none;
    width:25px;
    height:25px;
    border-radius: 30px;
    color:white;

}

.section_links button i{
    color:white;
    font-size: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.disclaimer{
    width:95%;
    color:grey;
    margin:auto;
    border-top: 1px solid black;
    font-size: smaller;
}

@media only screen and (max-width:900px){
    .nav_container{
        grid-template-columns:repeat(3,1fr);

    }
}



@media only screen and (max-width:500px){
    .nav_container{
        grid-template-columns:repeat(2,1fr);

    }
}


